# educacionit_webapilunes

Clase10/: README.txt
Clase10/Instituto/: Instituto.sln
Clase10/Instituto/Instituto.API/: Instituto.API.csproj  Program.cs  Startup.cs  appsettings.json
Clase10/Instituto/Instituto.API.Pruebas/: Instituto.API.Pruebas.csproj  PersonasControllerPruebas.cs
Clase10/Instituto/Instituto.API/Controllers/: PersonasController.cs  SecurityController.cs
Clase10/Instituto/Instituto.API/Migrations/: 20210316000829_Inicial.Designer.cs  20210316000829_Inicial.cs  ApplicationDbContextModelSnapshot.cs
Clase10/Instituto/Instituto.API/Properties/: launchSettings.json
Clase10/Instituto/Instituto.API/Seguridad/: ApplicationDbContext.cs  ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
Clase10/Instituto/Instituto.Datos/: Instituto.Datos.csproj  PersonasDatos.cs
Clase10/Instituto/Instituto.EntidadesNegocio/Exceptions/: CapaDeDatosException.cs  CapaDeNegocioException.cs
Clase10/Instituto/Instituto.Negocio/: Instituto.Negocio.csproj
Clase10/Instituto/Instituto.Negocio.Pruebas/: Instituto.Negocio.Pruebas.csproj
Clase8/Instituto/: Instituto.sln
Clase8/Instituto/Instituto.API/: MappingProfile.cs
Clase8/Instituto/Instituto.API/Controllers/: PersonasController.cs
Clase8/Instituto/Instituto.API/Properties/: launchSettings.json
Clase8/Instituto/Instituto.Datos.Interfaces/: IPersonasDatos.cs  Instituto.Datos.Interfaces.csproj
Clase8/Instituto/Instituto.Negocio/: PersonasNegocio.cs
Clase8/Instituto/Instituto.Negocio.Pruebas/: PersonasNegocioPruebas.cs
Clase9/Instituto/: Instituto.sln
Clase9/Instituto/Instituto.API/: Instituto.API.csproj  Startup.cs  WeatherForecast.cs
Clase9/Instituto/Instituto.API/Controllers/: PersonasController.cs
Clase9/Instituto/Instituto.DTO/: PersonaDTO.cs
Clase9/Instituto/Instituto.EntidadesNegocio/: Persona.cs
Clase9/Instituto/Instituto.Negocio/: PersonasNegocio.cs
Clase9/Instituto/Instituto.Negocio.Interfaces/: IPersonasNegocio.cs  Instituto.Negocio.Interfaces.csproj
Clase9/Instituto/Instituto.Negocio.Pruebas/: PersonasNegocioPruebas.cs
