<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controllers\PersonasController.cs~RF5200ad0.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Instituto.Datos\Instituto.Datos.csproj" />
    <ProjectReference Include="..\Instituto.DTO\Instituto.DTO.csproj" />
    <ProjectReference Include="..\Instituto.EntidadesNegocio\Instituto.EntidadesNegocio.csproj" />
    <ProjectReference Include="..\Instituto.Negocio.Interfaces\Instituto.Negocio.Interfaces.csproj" />
    <ProjectReference Include="..\Instituto.Negocio\Instituto.Negocio.csproj" />
  </ItemGroup>


</Project>
